{
  "name": "e2ee",
  "version": "1.0.0",
  "description": "Sandobox E2EE",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tissarni/E2EE.git"
  },
  "author": "Titouan Issarni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tissarni/E2EE/issues"
  },
  "homepage": "https://github.com/tissarni/E2EE#readme",
  "dependencies": {
    "prompt": "^1.1.0"
  }
}
